# BoardGameHelper

./: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  proguard-project.txt
gradle/wrapper/: gradle-wrapper.properties
res/anim/: backtranslate.xml  shake.xml  translate.xml
res/drawable/: fragment_background.xml  mybutton.xml  recyclerview_item_background.xml
res/layout/: activity_blank.xml  activity_custom_game.xml  activity_game.xml  activity_game_setup.xml  activity_main.xml  dialog_gamerules.xml  dialog_number_picker.xml  dialog_quick_start_transition.xml  dialog_regular_view.xml  fragment_blank.xml  fragment_contact.xml  fragment_double_button.xml  fragment_excution.xml  fragment_execution.xml  fragment_gamerules.xml  fragment_gaming.xml  fragment_grid.xml  fragment_management.xml  fragment_mission.xml  fragment_mission2.xml  fragment_mission2_large.xml  fragment_mission_large.xml  fragment_prepare.xml  fragment_press.xml  fragment_propose.xml  fragment_quickstart.xml  fragment_result.xml  fragment_setup.xml  fragment_timer.xml  fragment_topresult.xml  fragment_vote.xml  grid_item.xml  grid_item_badge_view.xml  grid_item_view.xml  item.xml  listitem.xml  listitem_game_setup.xml  myspinner.xml  newactivity_welcome.xml  player_detail.xml  (+4 more)
res/raw/: sound_male.3gpp
res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
res/values-cn/: dimens.xml  strings.xml
res/values-small/: dimens.xml
res/values-sw320dp/: dimens.xml
res/values-sw360dp/: dimens.xml
res/values-sw480dp/: dimens.xml
res/values-sw600dp/: dimens.xml  strings.xml
res/values-sw720dp/: dimens.xml  strings.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/values-zh/: strings.xml
res/values-zh-rCN/: arrays.xml  strings.xml
res/values-zh-rTW/: arrays.xml  strings.xml
res/xml/: preferences.xml
res/xml-zh-rCN/: preferences.xml
res/xml-zh-rTW/: preferences.xml
src/com/yuanwei/resistance/: BasePlotActivity.java  BlankFragment.java  ContactFragment.java  CustomGameActivity.java  CustomGameFragment.java  DataSet.java  ExecutionFragment.java  GameActivity.java  GameSetupActivity.java  GeneralMethodSet.java  MainActivity.java  MissionFragment.java  PrepareActivity.java  QuickPrefsActivity.java  QuickStartFragment.java  SetupActivity.java  TimerFragment.java  TopResultFragment.java  VoteFragment.java  WelcomeActivity.java
src/com/yuanwei/resistance/constant/: Constants.java
src/com/yuanwei/resistance/fragment/: BlankFragment.java  ContactFragment.java  CustomGameFragment.java  DoubleButtonFragment.java  GridFragment.java  LongPressFragment.java  MissionFragment.java  NumberPickDialogFragment.java  QuickStartFragment.java  QuickStartTransitionDialogFragment.java  TimerFragment.java  VoteFragment.java
src/com/yuanwei/resistance/gameresultdatabase/: GameResult.java  GameResultDataSource.java  GameResultSQLiteHelper.java
src/com/yuanwei/resistance/gridviewtest/: GridAdapter.java  PlayerDetailViewAdapter.java  SquareLayout.java  TableGridAdapter.java  TextGridAdapter.java
src/com/yuanwei/resistance/image/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
src/com/yuanwei/resistance/listviewtest/: ListAdapter.java
src/game/redapple1900/gameresultdatabase/: GameResult.java  GameResultDataSource.java  GameResultSQLiteHelper.java
src/game/redapple1900/gridviewtest/: GridAdapter.java  SquareLayout.java  TableGridAdapter.java  TextGridAdapter.java
src/game/redapple1900/listviewtest/: ListAdapter.java
src/game/redapple1900/playerdatabase/: Player.java  PlayerDataSource.java  PlayerSQLiteHelper.java
src/game/redapple1900/resistance/: BlankFragment.java  ContactFragment.java  DataSet.java  ExecutionFragment.java  GameActivity.java  MainActivity.java  MissionFragment.java  QuickStartFragment.java  TimerFragment.java  TopResultFragment.java  VoteFragment.java  WelcomeActivity.java
(+101 files in other folders)
