<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_excution"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_gamesetting_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/string_gamesetting_main"
            android:textColor="@android:color/white"
            android:textColorLink="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView_hint_excution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <GridView
            android:id="@+id/grid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnWidth="@dimen/itemSize"
            android:gravity="center"
            android:horizontalSpacing="4dp"
            android:numColumns="auto_fit"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp" >
        </GridView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/title_main"
            android:textColor="@android:color/white"
            android:textColorLink="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_content_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:longClickable="false"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/button_playsound_Main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:alpha="0.8"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/play"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/string_playsound"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

               <Button
                    android:id="@+id/button_showIndentity_Main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:alpha="0.8"
                    android:drawableTop="@drawable/next"
                    android:background="@android:color/transparent"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/button_main"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/tertiary_text_light" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>