<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recyclerview_item_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:layout_margin="@dimen/small_image_size"
        android:drawablePadding="@dimen/padding_layout"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/small_image_size"
        android:textSize="@dimen/text_size"
        android:ems="15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_image_size"
        android:divider="#FF000000"
        android:dividerHeight="@dimen/padding_layout"
        android:dividerPadding="@dimen/padding_layout"
        android:padding="@dimen/padding_layout"
        android:showDividers="beginning|middle|end">

        <Button
            android:id="@+id/neutral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:maxWidth="120dp"
            android:background="@drawable/mybutton"
            android:padding="1dp"
            android:text="@string/cancel"
            android:textColor="#FF000000"
            android:visibility="gone"/>

        <Button
            android:id="@+id/negative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:maxWidth="120dp"
            android:background="@drawable/mybutton"
            android:padding="1dp"
            android:text="@string/cancel"
            android:textColor="#FF000000" />

        <Button
            android:id="@+id/affirmative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:maxWidth="120dp"
            android:background="@drawable/mybutton"
            android:padding="1dp"
            android:text="@string/OK"
            android:textColor="#FF000000" />

    </LinearLayout>

</LinearLayout>