<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/button_nay_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/vote_nay"
            android:gravity="bottom|center_horizontal"
            android:text="@string/string_vote_nay"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:typeface="monospace" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/button_aye_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:background="@drawable/vote_aye"
            android:gravity="bottom|center_horizontal"
            android:text="@string/string_vote_aye"
            android:typeface="monospace"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
