<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_Status_ExcutionFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

             <ImageButton
                 android:id="@+id/imageButton_Execution"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:layout_gravity="center"
                 android:baselineAligned="false"
                 android:scaleType="fitCenter"
                 android:src="@drawable/fingerprint" />

             <TextView
                 android:id="@+id/textview_Execution"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_above="@+id/textView_hint_execution"
                 android:layout_centerHorizontal="true"
                 android:textAppearance="?android:attr/textAppearanceLarge" />

             <TextView
                 android:id="@+id/textView_hint_execution"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_above="@+id/imageButton_Execution"
                 android:layout_centerHorizontal="true"
                 android:text="@string/string_hint_excution" />

</RelativeLayout>
