<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#FF000000"
            android:dividerHeight="@dimen/padding_layout"
            android:dividerPadding="@dimen/padding_layout"
            android:padding="@dimen/padding_layout"
            android:showDividers="beginning|middle|end" >

            <Button
                android:id="@+id/button_Cancel_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/mybutton"
                android:text="@string/string_dialog_inputname_cancel"
                android:textColor="#FF000000"
                android:padding="1dp"/>

            <Button
                android:id="@+id/Button_OK_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/mybutton"
                android:text="@string/string_dialog_inputname_OK"
                android:textColor="#FF000000"
                android:padding="1dp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
